dof_right_hip_pitch_04       -20.00 deg
dof_right_hip_roll_03          0.00 deg
dof_right_hip_yaw_03           0.00 deg
dof_right_knee_04            -50.00 deg
dof_right_ankle_02            30.00 deg
dof_left_hip_pitch_04         20.00 deg
dof_left_hip_roll_03           0.00 deg
dof_left_hip_yaw_03            0.00 deg
dof_left_knee_04              50.00 deg
dof_left_ankle_02            -30.00 deg
ub_right_shoulder              0.00 deg
ub_right_lateral_raise        90.01 deg
ub_right_arm_twist            90.00 deg
ub_right_elbow                67.50 deg
ub_left_shoulder               0.00 deg
ub_left_lateral_raise        -90.01 deg
ub_left_arm_twist             90.00 deg
ub_left_elbow                 67.50 deg
ub_neck_pitch                  0.00 deg
ub_neck_roll                   0.00 deg
ub_neck_yaw                    0.00 deg

# ZEROS snippet:
ZEROS = [
    ("dof_right_hip_pitch_04", math.radians(-20.0)),
    ("dof_right_hip_roll_03", math.radians(0.0)),
    ("dof_right_hip_yaw_03", math.radians(0.0)),
    ("dof_right_knee_04", math.radians(-50.0)),
    ("dof_right_ankle_02", math.radians(30.0)),
    ("dof_left_hip_pitch_04", math.radians(20.0)),
    ("dof_left_hip_roll_03", math.radians(0.0)),
    ("dof_left_hip_yaw_03", math.radians(0.0)),
    ("dof_left_knee_04", math.radians(50.0)),
    ("dof_left_ankle_02", math.radians(-30.0)),
    ("ub_right_shoulder", math.radians(0.0)),
    ("ub_right_lateral_raise", math.radians(90.0)),
    ("ub_right_arm_twist", math.radians(90.0)),
    ("ub_right_elbow", math.radians(67.5)),
    ("ub_left_shoulder", math.radians(0.0)),
    ("ub_left_lateral_raise", math.radians(-90.0)),
    ("ub_left_arm_twist", math.radians(90.0)),
    ("ub_left_elbow", math.radians(67.5)),
    ("ub_neck_pitch", math.radians(0.0)),
    ("ub_neck_roll", math.radians(0.0)),
    ("ub_neck_yaw", math.radians(0.0)),
]
